<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>241880450232-n78mnk20m894hksel3k488j1184odtmc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.241880450232-n78mnk20m894hksel3k488j1184odtmc</string>
	<key>API_KEY</key>
	<string>AIzaSyARyQk0JQtkLJHvB8x-HBfqCKNdhISy1D0</string>
	<key>GCM_SENDER_ID</key>
	<string>241880450232</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>me.hippohack.bzohReactNativeApp</string>
	<key>PROJECT_ID</key>
	<string>bzohreactnativeapp</string>
	<key>STORAGE_BUCKET</key>
	<string>bzohreactnativeapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:241880450232:ios:e9fdfc0066719d9672204d</string>
	<key>DATABASE_URL</key>
	<string>https://bzohreactnativeapp.firebaseio.com</string>
</dict>
</plist>